services:
  db:
    image: mariadb:10.6
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASS}
      MYSQL_DATABASE: ${DB_NAME:-flowdb}
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks: [flow-net]

  web:
    build: .
    depends_on:
      - db
    volumes:
      - ./:/var/www/html
      - ./uploads:/var/www/html/uploads
      # -- NOUVELLE LIGNE --
      - session_data:/var/www/sessions # Partage du volume de sessions
    env_file:
      - .env
    networks: [flow-net]
    environment:
    - SMTP_HOST=${SMTP_HOST}
    - SMTP_PORT=${SMTP_PORT}
    - SMTP_USER=${SMTP_USER}
    - SMTP_PASS=${SMTP_PASS}
    - SMTP_FROM=${SMTP_FROM}
    - SMTP_FROM_NAME=${SMTP_FROM_NAME}

  nginx:
    image: nginx:1.24
    depends_on: [web]
    volumes:
      - ./:/var/www/html:ro
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./uploads:/var/www/html/uploads:ro
    ports:
      - "8000:80"
    networks: [flow-net]

  worker:
    build: .
    depends_on: [db]
    volumes:
      - ./:/var/www/html
      # -- NOUVELLE LIGNE --
      - session_data:/var/www/sessions # Partage du volume de sessions
    command: ["bin/wait-for-db.sh", "db", "php", "/var/www/html/bin/worker.php"]
    env_file:
      - .env
    networks: [flow-net]
    restart: unless-stopped

volumes:
  db_data:
  # -- NOUVELLE LIGNE --
  session_data: # Déclaration du volume de sessions

networks:
  flow-net:
    driver: bridge