# Database
DB_HOST=localhost
DB_NAME=flow_prod
DB_USER=flow_user
DB_PASS=VOTRE_MOT_DE_PASSE_SECURISE

# SMTP Configuration (Exemple Mailjet)
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=587
SMTP_USER=VOTRE_API_KEY
SMTP_PASS=VOTRE_SECRET_KEY
SMTP_FROM=no-reply@votre-domaine.com
SMTP_FROM_NAME=Flow Production

# Application
BASE_URL=https://votre-domaine.com
# Chemin absolu sur le serveur Ubuntu
UPLOAD_DIR=/var/www/flow/uploads

# Session
SESSION_LIFETIME=7200

# Google OAuth (Must match production redirect URIs in Google Console)
GOOGLE_CLIENT_ID=VOTRE_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=VOTRE_SECRET
GOOGLE_REDIRECT_URI=https://votre-domaine.com/google/callback
GOOGLE_HOSTED_DOMAIN=votre-domaine-entreprise.com
